<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:background = "@drawable/destination_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fa_rocket"
        android:onClick="sendMessage"
        android:textColor="@drawable/destination_button_text"
        android:textSize="50sp"
        android:id="@+id/dst"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:minHeight="60dip"
        android:minWidth="60dip"/>
</RelativeLayout>