
<RelativeLayout android:id="@+id/RelativeLayoutJoystick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:id="@+id/directionTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/directionTextView"
        android:id="@+id/speedTextView" />

    <TextView android:id="@+id/connection_stat"
        android:text="Not Connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:layout_alignParentRight="true"
        style="?android:attr/textAppearanceMedium"
        />

    <android.widget.SeekBar android:id="@+id/slider"
        android:layout_width="300dp"
        android:layout_below="@id/speedTextView"
        android:layout_height="50dp"
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        style="?android:attr/textAppearanceMedium"
        />

    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/switchStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mySwitch"
        android:layout_marginTop="20dp"
        android:text="Manual"
        style="?android:attr/textAppearanceMedium"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >

        <com.fyp.findmyway.views.JoystickView
            android:id="@+id/joystickView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


</RelativeLayout>