<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
tools:context="com.fyp.findmyway.ui.DirectionsActivity">

<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context="com.fyp.findmyway.ui.DirectionsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_dark"
        >

        <TextView android:id="@+id/dst_choose"
            android:text="@string/dst_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            style="?android:attr/textAppearanceMedium"
            />

        <TextView android:id="@+id/dst_instructions"
            android:text="@string/dst_instructions"
            android:layout_below="@id/dst_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            style="?android:attr/textAppearanceMedium"
            />
    </RelativeLayout>

    <ImageView android:id="@+id/dst_marker"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_destination"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        >

        <Button android:id="@+id/dst_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@drawable/standard_buttons"
            android:onClick="onBtnClicked"
            android:text="Back"
            />

        <Button android:id="@+id/dst_ok"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@drawable/standard_buttons"
            android:onClick="onBtnClicked"
            android:text="OK"
            />

    </LinearLayout>


</RelativeLayout>
